<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Choups-React-App/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandrine MENEZES - Avocate en Droit du Travail</title>
    <script type="module" crossorigin src="/Choups-React-App/assets/index-23de788d.js"></script>
    <link rel="stylesheet" href="/Choups-React-App/assets/index-6b6fc69c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
